<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clock 2</title>

<style type="text/css">
	
* { margin:0;
    padding:0; }

body { height:100vh;
       display:flex;
       justify-content:center;
       align-items:center;
       background:rgba(200,200,200,1); }

.clock { width:400px;
         height:400px;
         border-radius:50%;
         box-shadow:inset -3px -3px 3px rgba(150,150,150,1),
                    inset 3px 3px 3px white;
         position:relative;
         display:flex;
         justify-content:center;
         align-items:center; }

.clock:before { content:'';
                position:absolute;
                width:350px;
                height:350px;
                border-radius:50%;
                box-shadow:inset 3px 3px 3px rgba(150,150,150,1),
                           inset -3px -3px 3px white; }

.clock:after { content:'';
               position:absolute;
               width:150px;
               height:150px;
               border-radius:50%;
               box-shadow:inset 3px 3px 3px rgba(250,250,250,1),
               inset -3px -3px 3px rgba(150,150,150,1) }


.center-nut { position:absolute;
              width:40px;
              height:40px;
              background:white;
              border-radius:50%; }

.center-nut2 { position:absolute;
               width:30px;
               height:30px;
               background:rgba(50,180,225,1);
               border-radius:50%; }

.indicators div { position:absolute;
                  width:3px;
                  height:12px;
                  background:royalblue; }

.indicators div:nth-child(1){ transform:rotate(0deg) translateY(-160px); }
.indicators div:nth-child(2){ transform:rotate(30deg) translateY(-160px); }
.indicators div:nth-child(3){ transform:rotate(60deg) translateY(-160px); }
.indicators div:nth-child(4){ transform:rotate(90deg) translateY(-160px); }
.indicators div:nth-child(5){ transform:rotate(120deg) translateY(-160px); }
.indicators div:nth-child(6){ transform:rotate(150deg) translateY(-160px); }
.indicators div:nth-child(7){ transform:rotate(180deg) translateY(-160px); }
.indicators div:nth-child(8){ transform:rotate(210deg) translateY(-160px); }
.indicators div:nth-child(9){ transform:rotate(240deg) translateY(-160px); }
.indicators div:nth-child(10){ transform:rotate(270deg) translateY(-160px); }
.indicators div:nth-child(11){ transform:rotate(300deg) translateY(-160px); }
.indicators div:nth-child(12){ transform:rotate(330deg) translateY(-160px); }




.sec-hand,.min-hand,.hr-hand { display:flex; 
                               justify-content:center;
                               align-items:center; }

.sec-hand { position:absolute;
            width:300px;
             height:300px;
             z-index:6;
              }

.min-hand. { position:absolute;
            width:260px;
            height:260px;
            z-index:5; }

.hr-hand { position:absolute;
             width:230px;
             height:230px;
             z-index:1; }



.sec:before { content:'';
              position:absolute;
              width:4px;
              height:180px;
              background:royalblue;
              border-radius:4px 4px 0 0;
              z-index:6;
              transform:translate(-50%,-140px);
               }

.sec:after { content:'';
            position:absolute;
            width:10px;
            height:50px;
            background:royalblue;
            transform:translate(-50%,40px);
            border-radius:5px 5px 10px 10px ; }

.min:before { content:'';
              position:absolute;
              width:10px;
              height:160px;
              background:blue;
              transform:translate(-50%,-120px);
              border-radius:10px ;

               }

.hr:before { content:'';
             position:absolute;
             width:12px;
             height:100px;
             background:orangered;
             transform:translate(-50%,-60px);
          
             border-radius:12px; }


</style>

</head>
<body>

<div class = "clock">

<div class = "center-nut"></div>
<div class = "center-nut2"> </div>

<div class = "indicators">

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>


<div class = "sec-hand"> 
    <div class = "sec"></div>
</div>

<div class = "min-hand">
    <div class = "min"></div>
</div>

<div class = "hr-hand">
    <div class = "hr"></div>
</div>


</div>


<script type="text/javascript">
    
var sec = document.querySelector(".sec");
var min = document.querySelector(".min");
var hr  = document.querySelector(".hr");


setInterval(  
()=>{

var time = new Date();
var secs = time.getSeconds()* 6;
var mins = time.getMinutes()* 6;
var hrs  = time.getHours() * 30;

 sec.style.transform = `rotateZ(${secs}deg)`;
 min.style.transform = `rotateZ(${mins}deg)`;
 hr.style.transform  = `rotateZ(${hrs + (mins/12)}deg)`;


}


    )




</script>

</body>
</html>