<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clock 5th</title>

<style type="text/css">
	
*  {margin:0;
    padding:0;}

body { height:100vh;
        display:grid;
        place-items:center; 
        background:rgba(150,150,150,1);}

.clock { position:relative;
        width:350px;
        height:350px;
        border-radius:50%;
        box-shadow:inset -3px -3px 3px white,
        inset 3px 3px 5px rgba(50,50,50,1);
        display:flex;
        justify-content:center;
        align-items:center; }


.clock:before { position:absolute;
	width:200px;
	height:200px;
	border-radius:50%;
        box-shadow:inset 3px 3px 3px white,
        inset -3px -3px 5px rgba(50,50,50,1);
        content:'';
 }

.indicators { position:absolute;transform:translateY(-10px);
z-index:10; }


.center        { 
                     position:absolute;
                     width:40px;
                     height:40px;
                     background:rgba(100,100,100,1);
                     border-radius:50%;
                     display:grid;
                     place-items:center;
                     z-index:10;}

.center:before { content:'';
                 position:absolute;
                 width:20px;
                 height:20px;
                 background:white;
                 border-radius:50%;
                 }



.indicators div { width:5px; height:20px;
                   position:absolute;
         background:rgba(50,50,50,1);
        border-radius:2px; }


.sec-hand { position:absolute;width:100%;
           height:100%;
           display:grid;
           place-items: center;
           z-index:8;
            }

.sec-hand:before { content:'';
                   position:absolute;
                   width:5px;
                   height:180px;
                   background:white;
                   transform:translateY(-50px); }

.sec-hand:after { content:'';
                    position:absolute;
                    width:10px;
                    height:50px;
                    background:white;
                    transform:translateY(60px); }


.min-hand { position:absolute;
            width:100%;
            height:100%;
            display:grid;
            place-items: center;
            z-index:5; }

.min-hand:before { position:absolute;
                    content:'';
                    width:0;
                    height:0;
                    border-left:5px solid transparent; 
                    border-right:5px solid transparent;
                    border-bottom:70px solid black;
                    transform:translateY(-90px); }


.min-hand:after { position:absolute;
                    content:'';
                    width:0;
                    height:0;
                    border-left:5px solid transparent; 
                    border-right:5px solid transparent;
                    border-top:70px solid black;
                    transform:translateY(-21px) ; }


.hr-hand { position:absolute;
            width:100%;
            height:100%;
            display:grid;
            place-items:center;
            z-index:3; }

.hr-hand:before { position:absolute;
                  width:0;
                  height:0;
                  content:'';
                  border-left:5px solid transparent;
                  border-right:5px solid transparent;
                  border-bottom:50px solid darkred;
                  transform:translateY(-70px); }


.hr-hand:after { position:absolute;
                  width:0;
                  height:0;
                  content:'';
                  border-left:5px solid transparent;
                  border-right:5px solid transparent;
                  border-top:50px solid darkred;
                  transform:translateY(-20px); }




</style>

</head>
<body>

<div class = 'clock'>
<div class = 'indicators'>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>

<div class = "center"></div>
<div class = "sec-hand"></div>
<div class = "min-hand"></div>
<div class = "hr-hand"></div>


</div>

<script type="text/javascript">
	

var indicators = document.querySelectorAll(".indicators div");

for(x=0;x<indicators.length;x++) {
	indicators[x].style.transform = `rotate(${30 * x}deg) translateY(-155px) `;
}

var sec = document.querySelector(".sec-hand");
var min = document.querySelector(".min-hand");
var hr  = document.querySelector(".hr-hand");


setInterval(

function timing(){
var time = new Date();
var secs = time.getSeconds();
var mins = time.getMinutes();
var hrs  = time.getHours();

sec.style.transform = `rotateZ(${secs*6}deg)`;
min.style.transform = `rotateZ(${mins*6}deg)`;
hr.style.transform = `rotateZ(${hrs*30}deg)`;


})

</script>



</body>
</html>