<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netflix Logo</title>

<style type="text/css">
	
* {margin:0; 
    padding:0;}

body { height:100vh;
       display:flex;
       background:black;
       justify-content:center;
       align-items:center; }

div { position:relative;
      width:390px;
      height:480px;
      overflow:hidden;
       }

span { height:100%;
       width:130px;
       background:rgba(180,25,25,1);
       position:absolute;
        }

span:first-child { left:0; }
span:last-child { right:0; }

div:before { content:'';
             width:130px;
             height:480px;
             background:rgba(255,25,25,1);
             position:absolute;
             left:50%;
             transform:translateX(-50%) skewX(28.5deg);
             z-index:333; }


div:after { content:'';
            width:1100px;
            height:500px;
            border-radius:50% 50% 0 0;
            background:black;
            z-index:444
            ;
            position:absolute;
            left:50%;
            bottom:-480px;
            transform:translateX(-50%); }

</style>

</head>
<body>

<div>
	<span></span>
	<span></span>
</div>

</body>
</html>